#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mjexport.h

../lib/include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

../lib/include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

../lib/include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../lib/include/mujoco/mjtnum.h

../lib/include/mujoco/mjui.h
mujoco/mjrender.h
-

../lib/include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

../lib/include/uitools.h
mujoco/mujoco.h
-
GLFW/glfw3.h
-

/home/yeyinong/RobBIE/RobBIEv2/lib/uitools.c
uitools.h
/home/yeyinong/RobBIE/RobBIEv2/lib/uitools.h
stdio.h
/home/yeyinong/RobBIE/RobBIEv2/lib/stdio.h
string.h
/home/yeyinong/RobBIE/RobBIEv2/lib/string.h

