#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mjexport.h

../lib/include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

../lib/include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

../lib/include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../lib/include/mujoco/mjtnum.h

../lib/include/mujoco/mjui.h
mujoco/mjrender.h
-

../lib/include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

../lib/include/platform_ui_adapter.h
utility
-
mujoco/mujoco.h
-

/home/yeyinong/RobBIE/RobBIEv2/lib/platform_ui_adapter.cc
../include/platform_ui_adapter.h
/home/yeyinong/RobBIE/RobBIEv2/include/platform_ui_adapter.h
chrono
-

