#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mjexport.h

../lib/include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

../lib/include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

../lib/include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../lib/include/mujoco/mjtnum.h

../lib/include/mujoco/mjui.h
mujoco/mjrender.h
-

../lib/include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

../src/parameters/parameters.h
parameters.h
../src/parameters/parameters.h

../src/robbie/Robbie.h
vector
-
Eigen/Core
../src/robbie/Eigen/Core
Eigen/LU
../src/robbie/Eigen/LU
iostream
../src/robbie/iostream
tools/tools.h
../src/robbie/tools/tools.h
fstream
../src/robbie/fstream
parameters/parameters.h
../src/robbie/parameters/parameters.h

../src/tools/tools.h
vector
../src/tools/vector
Eigen/Core
../src/tools/Eigen/Core
Eigen/Geometry
../src/tools/Eigen/Geometry
robbie/Robbie.h
../src/tools/robbie/Robbie.h
mujoco/mujoco.h
../src/tools/mujoco/mujoco.h

/home/yeyinong/RobBIE/RobBIEv2/src/tools/tools.cpp
tools.h
/home/yeyinong/RobBIE/RobBIEv2/src/tools/tools.h

/home/yeyinong/RobBIE/RobBIEv2/src/tools/tools.h
vector
/home/yeyinong/RobBIE/RobBIEv2/src/tools/vector
Eigen/Core
/home/yeyinong/RobBIE/RobBIEv2/src/tools/Eigen/Core
Eigen/Geometry
/home/yeyinong/RobBIE/RobBIEv2/src/tools/Eigen/Geometry
robbie/Robbie.h
/home/yeyinong/RobBIE/RobBIEv2/src/tools/robbie/Robbie.h
mujoco/mujoco.h
/home/yeyinong/RobBIE/RobBIEv2/src/tools/mujoco/mujoco.h

