#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/array_safety.h
algorithm
-
cstdarg
-
cstddef
-
cstdio
-
cstring
-

../lib/include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mjexport.h

../lib/include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

../lib/include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

../lib/include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../lib/include/mujoco/mjtnum.h

../lib/include/mujoco/mjui.h
mujoco/mjrender.h
-

../lib/include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../lib/include/mujoco/mjxmacro.h

../lib/include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

../lib/include/platform_ui_adapter.h
utility
-
mujoco/mujoco.h
-

../lib/include/simulate.h
atomic
-
chrono
-
condition_variable
-
memory
-
mutex
-
ratio
-
thread
-
mujoco/mujoco.h
-
platform_ui_adapter.h
../lib/include/platform_ui_adapter.h

/home/yeyinong/RobBIE/RobBIEv2/lib/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
/home/yeyinong/RobBIE/RobBIEv2/lib/lodepng.h
iostream
-
lodepng.h
/home/yeyinong/RobBIE/RobBIEv2/lib/lodepng.h

/home/yeyinong/RobBIE/RobBIEv2/lib/simulate.cc
simulate.h
/home/yeyinong/RobBIE/RobBIEv2/lib/simulate.h
atomic
-
chrono
-
cstdio
-
cstring
-
memory
-
mutex
-
ratio
-
string
-
thread
-
utility
-
lodepng.h
/home/yeyinong/RobBIE/RobBIEv2/lib/lodepng.h
mujoco/mjvisualize.h
-
mujoco/mjxmacro.h
-
mujoco/mujoco.h
-
../include/platform_ui_adapter.h
/home/yeyinong/RobBIE/RobBIEv2/include/platform_ui_adapter.h
array_safety.h
/home/yeyinong/RobBIE/RobBIEv2/lib/array_safety.h

